@media screen and (max-width: 48rem) {
  .main{
    width: 100%;
    padding: 0.1em;
  }
    .section {
      grid-template-columns: repeat(2, 1fr);
      gap: .3em;
    }
  .buttons {
    width: 85%;
    gap:5px;
  }
.article_img img{
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: top;
}
  }
  
  @media screen and (min-width: 600px) and (max-width: 1024px) {
    .main{
      width: 100%;
    }
    .section {
      grid-template-columns: repeat(2, 1fr);
      gap: 2px;
    }
  }
  @media screen and (min-width: 780px) and (max-width: 1024px) {
    .main{
      width: 100%;
    }
    .section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1000px) {
    .main{
      width: 100%;
    }
    .section {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  